section.managers article
  padding: 16px
  clear: both
  max-width: 600px
  margin: 0 auto

  header
    font-size: 2em
    font-weight: 300

    img
      border-style: none
      width: 45px
      height: 45px
      transform: translate(0px,10px)
      border-radius: 50%
      margin-right: 10px

      &:not(src)
        background-color: $color-accent

  &:nth-of-type(even)
    background-color: #f5f5f5
