section.manager
  header
    font-size: 2em
    font-weight: 300
    text-transform: none

  article
    padding: 16px
    clear: both
    max-width: 600px
    margin: 0 auto

    a.home
      display: block
      text-align: right
