footer
  background-color: $color-accent
  color: white
  padding: 32px
  margin-top: 16px

  p
    max-width: 600px
    padding: 8px 16px
    margin: 0 auto

  a
    color: white
    text-decoration: underline

  .legal
    font-style: italic
