---
---

$baseurl: '{{ site.baseurl }}'
$color-accent: #5c4123
// $color-accent: #737918

@import "normelize"
@import "header"
@import "managers"
@import "manager"
@import "about"
@import "footer"

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Roboto', sans-serif
  overflow-y: scroll

a
  text-decoration: none
  outline: none
  color: $color-accent

  &:hover, &:focus
    text-decoration: underline

h1
  text-transform: uppercase
  font:
    family: 'Roboto'
    weight: 600
    size: 16px
  text-align: center
  margin:
    top: 40px
    bottom: 5px

  &::after
    content: ''
    display: block
    width: 70px
    height: 3px
    background-color: $color-accent
    margin: 6px auto

section > header
  text-transform: uppercase
  font:
    family: 'Roboto'
    weight: 600
  text-align: center
  margin:
    top: 40px
    bottom: 5px

  &::after
    content: ''
    display: block
    width: 70px
    height: 3px
    background-color: $color-accent
    margin: 6px auto

a.read-more
  display: block
  text-align: right
